spring.application.name=multipleDBProject_Service

#IN THIS PROJECT I WANT TO USE TWO DATABASES

#1ST DATABASE
#if i want to create datasource manually add .book
spring.book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.book.datasource.jdbc-url=jdbc:mysql://localhost:3306/book_db
spring.book.datasource.username=root
spring.book.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#SECOND DATABASE
#if i want to create datasource manually
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.user.datasource.jdbc-url=jdbc:mysql://localhost:3306/user_db
spring.user.datasource.username=root
spring.user.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
tinyUrl.get.url=http://localhost:9090/tinyurl/

#if i want spring to create datasource internally
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##delete all spaces before and after = sign so our datasource searches for property as "spring.book.datasource.url" 
##which can match exactly with "spring.book.datasource.url" in app.prop file, so datasource not able to find 
##property "spring.book.datasource.url"(datasource tries to search with this property name in app.prop) with
## "spring.book.datasource.url "(mentioned in app.prop file with space) also no spaces at end of value


#USE BELOW PROPERTIES OF SQL CONNECTION IF WE WANT TO USE SINGLE DATABASE ALONG WITH SingleDbConfig.class
#spring.datasource.url=jdbc:mysql://localhost:3306/book_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Show SQL statements

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#hibernate auto detects MySQLDialect if url points to mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8000
